# first-web-mud

./: .gitignore  README  pom.xml
src/main/java/com/codebros/webapp/: MessageFilter.java
src/main/java/com/codebros/webapp/controller/: BaseFormController.java  UserController.java  UserFormController.java
src/main/java/com/codebros/webapp/search/: CompassConfigurationPostProcessor.java
src/main/resources/: applicationContext-resources.xml  log4j.xml
src/main/webapp/WEB-INF/: applicationContext-validation.xml  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  web.xml
src/main/webapp/css/: mudBaseStyles.css
src/main/webapp/html/: mudHud.html
src/main/webapp/js/: mudHud.js
src/test/java/com/codebros/webapp/: UserWebTest.java
src/test/java/com/codebros/webapp/controller/: BaseControllerTestCase.java  UserControllerTest.java  UserFormControllerTest.java
